<!-- ======= DEVELOPED BY KICHU ======= -->

<!DOCTYPE html>

<html lang="en">
<head>
    <link><link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCSNAKEGAME</title>
    <link rel="shortcut icon" href="assets/img/asp.jpg" type="image/x-icon">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(0, 0, 0);
        }
        canvas{
            box-shadow: rgba(0, 153, 255, 0.582) 20px 10px 50px;
        }
    </style>    
</head>

<body>

  <marquee style="color: rgb(255, 0, 0);" width="100%" direction="left" height><strong>YOU CAN ONLY PLAY THIS GAME BY USING PC OR LAP ( NEED KEYBOARD FOR PLAYING:)...</strong>
            
  </marquee>                
    <marquee style="color: rgb(30, 255, 0);" width="100%" direction="right" height>
        <strong>WEBSITE IS UNDER MAINTANACE PLEASE SENT YOUR FEEDBACK TO KICHU</strong> 
           </marquee>   
    
    <h1 style="color: rgb(255, 255, 255);">Snake Game</h1>
    <h3 style="color: rgb(255, 255, 255);">Developed by <a href="https://kichu.tk/">kichu ☺</a></h3>

    <footer id="footer" >
        <div class="container">
          <div class="copyright">
            &copy; 2022 All rights reserved. <strong><span></span></strong>
          </div>
          <div class="credits">
             Designed by <a href="https://kichu.tk/"><strong>AJAIKRISHNAN</strong></a>
          </div>
        </div>
 </footer>

<style>
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(255, 0, 0);
}
</style>
</head>
<body>
<canvas id="game" width="400" height="400"/>
<script src="index.js"></script>
    
     
</body>
</html>
